{
  "name": "mcp-prune",
  "version": "0.1.5",
  "description": "Audit MCP server usage from Claude Code transcripts. Find idle servers to prune.",
  "keywords": ["mcp", "claude-code", "anthropic", "audit"],
  "homepage": "https://github.com/mstuart/mcp-prune#readme",
  "bugs": {
    "url": "https://github.com/mstuart/mcp-prune/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstuart/mcp-prune.git"
  },
  "license": "MIT",
  "author": "Mark Stuart <mstuart@users.noreply.github.com>",
  "bin": {
    "mcp-prune": "bin/mcp-prune.js"
  },
  "files": [
    "bin/mcp-prune.js",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "os": ["darwin", "linux"],
  "cpu": ["x64", "arm64"]
}
